<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Website</title>
  <link rel="stylesheet" type="text/css" href="web.css">
  <style>
    body{
  padding: 0;
  margin: 0;
}
.vertical-text{
  writing-mode: vertical-lr;
  transform: rotate(180 deg);
  font-family: Poppins;
  margin: 15px 0 0 15px;
  font-size: 54px;
  font-weight: 600;
  color:#bbb;
}
.wrapper{
  display: flex;
  gap:0px;
  background-color: #FFFAF0;
  height: 380px;
  width:100%;
}
.intro{
  width:50%;
  padding-top: 20px;
}
.buttons {
    display: flex;
}
.buttons .btn {
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
  padding: 5px 5px;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
}
.buttons .btm{
    background-color: white;
    color: orange;
    text-decoration: none;
  padding: 5px 5px;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
  border: 1px solid orange;
}
.profile-picture img {
    width: 180px;
    height: 200px;
    text-align:left;
}
section {
    padding: 60px 0;
    text-align: center;
}
.about{
  background-color: #fffaf0;
  border: none;
  margin-top: 50px;
  align-items: center;
  position:relative;
  background-size: contain;
  background-attachment:fixed;
  font-family: Arial;
  font-weight:normal;
  height: 200px;
  width:100%px;
}
.personal-info {
    list-style: none;
    text-align: left;
    margin: 0 auto;
    max-width:400px;
  display: flex;
  gap:20px;
}
.skills{
    padding: 50px 20px;
    text-align: center;
}

.skills-grid {
    display: flex;
    justify-content: space-around;
}

.skill{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 200px;
 width:23%;
  background-color:white;
  padding-top: 20px;
  margin:0px;
}
.resume-grid{
  display: flex;
  margin-top: 0px;
}
.education {
  width:48%;
  height: 480px;
  margin-left:20px;
  background-color: white;
  padding-top: 7px;
}
.experience{
   width:48%;
  height: 480px;
  margin-left:20px;
  background-color: white;
  padding-top: 10px;
}
.container{
  padding-top:30px 20px;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="vertical-text">
      D
      e
      v
      e
      l
      o
      p
      e
      r
    </div>
    <div class="intro">
      <h3>Mary</h3><br>
      <p><b> Hi,I am</b><h2>Mary Hardy</h2>Shot what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moments.</p>
      <div class="buttons">
                        <a href="#" class="btn">Download </a>
                        <a href="#" class="btm">Contact</a>
      </div>
    </div>
    <div class="profile-picture">
                    <img src="sir.jpg" alt="Mary Hardy">
                </div>
  </div>
  <section class="about">
            <h2>About Me</h2>
            <p>I am a designer & developer with a passion for web design. I enjoy developing simple, clean, and slick websites that provide real value to the end-user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets client’s requirements is my forte.</p>
            <ul class="personal-info">
                <li><strong>Name:</strong> Mary Hardy</li>
                <li><strong>Email:</strong> info@gmail.com</li>
                <li><strong>Date of Birth:</strong> 11 November 1987</li>
                <li><strong>Location:</strong> Los Angeles, USA</li>
            </ul>
    </section>
  <section class="skills">
        <h2>What I Do</h2>
    <p>I have more than 10 years experience building software for clients all over the world.Below is a quick overview of my main technical skill sets and technologes I use. Want to find cut more about my experience? Check out my online resume and project pratfall.
    </p>
    
        <div class="skills-grid">
            <div class="skill">
                <h3>Vanilla JavaScript</h3>
                <p>Description about JavaScript skills.</p>
            </div>
            <div class="skill">
                <h3>React</h3>
                <p>Description about React skills.</p>
            </div>
            <div class="skill">
                <h3>Node.js</h3>
                <p>Description about Node.js skills.</p>
            </div>
            <div class="skill">
                <h3>MongoDB</h3>
                <p>Description about MongoDB skills.</p>
            </div>
        </div>
    </section>
  <section class="resume">
    <div class="container">
      <h2 align="center"> A summary of My Resume</h2>
      <div class="resume-grid">
        <div class="education">
          <h3>My Education</h3><br><b>Master in Computer Engineering</b><br>
          Harvard University / 2015-2017<br>
          <p>List skill/technologies here.You can change the icone above to any of the 1500+  Font Awesome 5 Free icons avilable.Aenean commodo ligula eget dolor.
          </p><br>
          <b>Master in Computer Engineering</b><br>
          Harvard University / 2015-2017<br>
          <p>List skill/technologies here.You can change the icone above to any of the 1500+  Font Awesome 5 Free icons avilable.Aenean commodo ligula eget dolor.
            </p>
          <b>Master in Computer Engineering</b><br>
          Harvard University / 2015-2017<br>
          <p>List skill/technologies here.You can change the icone above to any of the 1500+  Font Awesome 5 Free icons avilable.Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="experience">
          <h3>My Experience</h3><br>
          <b>Sr.Font End Developer</b><br>
          Apple Inc/2020-current<br>
          <p>List skill/technologies here.You can change the icone above to any of the 1500+  Font Awesome 5 Free icons avilable.Aenean commodo ligula eget dolor.
          </p><br>
          <b>Jr.Font End Developer</b><br>
         Dribble Inc/2018-2022<br>
          <p>List skill/technologies here.You can change the icone above to any of the 1500+  Font Awesome 5 Free icons avilable.Aenean commodo ligula eget dolor.
          </p><br>
          <b>HTML Developer</b><br>
          Adobe Inc/2017-2018<br>
          <p>List skill/technologies here.You can change the icone above to any of the 1500+  Font Awesome 5 Free icons avilable.Aenean commodo ligula eget dolor.
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>